project.vendor  = elnebuloso
project.name    = flex-converter
project.url     = https://github.com/elnebuloso/flex-converter
project.tags    = php, converter
project.chains  = php-composer-package

composer.require.php    = ^5.6 || ^7.0
composer.name           = elnebuloso/flex-converter
composer.description    = different converter, easy to use
composer.keywords       = php, converter
composer.type           = library
composer.license        = MIT